<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.macdanyapp.controllers.AlquileresPendientesController">

    <!-- Vista principal con ListView de alquileres -->
    <VBox fx:id="vistaAlquileresPendientes" alignment="CENTER" spacing="10.0" visible="true" managed="true">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="searchFieldAlquilerPendientes" promptText="Buscar alquileres pendientes"/>
            <TextField fx:id="searchFieldAlquilerPendientesHoy" promptText="Buscar alquileres de hoy"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <ListView fx:id="listViewAlquileresPendientes" prefHeight="200" prefWidth="300"/>
            <ListView fx:id="listViewAlquileresPendientesDiaDeHoy" prefHeight="200" prefWidth="300"/>
        </HBox>

        <HBox alignment="CENTER" spacing="350.0">
            <Button text="Modificar Datos" fx:id="buttonModificarAlquiler" onAction="#buttonModificarAlquiler" prefWidth="180"/>
            <Button text="Activar alquiler" fx:id="buttonActivarAlquiler" onAction="#buttonActivarAlquiler" prefWidth="180"/>
            <Button text="Volver" fx:id="buttonVolver" onAction="#buttonVolver" prefWidth="180"/>
        </HBox>
        <Label fx:id="lblError"  textFill="red" visible="false"/>
    </VBox>

    <!-- Vista de modificación de alquileres -->
    <VBox fx:id="vistaModificarAlquiler" alignment="CENTER" spacing="10.0" visible="false" managed="false">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <VBox alignment="CENTER" spacing="30.0">
            <DatePicker fx:id="txtFechaComienzoPicker" promptText="Fecha de Comienzo"/>
            <DatePicker fx:id="txtFechaFinalizacionPicker" promptText="Fecha de Finalizacion"/>
            <Label fx:id="lblErrorFecha" text="Fecha incorrecta" textFill="red" visible="false"/>
            <TextField fx:id="txtHoraComienzo" promptText="Hora de comienzo"/>
            <TextField fx:id="txtHoraFinalizacion" promptText="Hora de finalización" prefWidth="500"/>
            <Label fx:id="lblErrorHorario" text="Horario incorrecto" textFill="red" visible="false"/>
            <TextField fx:id="txtDiasDeAlquiler" promptText="Días de Alquiler"/>
            <Label fx:id="lblErrorDiasDeAlquiler" text="Días de alquiler incorrecto" textFill="red" visible="false"/>
            <TextField fx:id="txtCostoDelivery" promptText="Costo del Delivery" prefWidth="500"/>
            <Label fx:id="lblErrorCostoDelivery" text="Costo Delivery incorrecto" textFill="red" visible="false"/>
            <ComboBox fx:id="miComboBoxEstado" editable="true" prefWidth="300">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="ACTIVO"/>
                        <String fx:value="FINALIZADO"/>
                        <String fx:value="PENDIENTE"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="searchFieldClientes" promptText="Buscar clientes"/>
            <ListView fx:id="listViewClientes" prefHeight="200" prefWidth="300"/>
            <Label fx:id="lblErrorCamposVacios" text="Hay campos vacíos" textFill="red" visible="false"/>
        </VBox>

        <HBox alignment="CENTER" spacing="350.0">
            <Button text="Modificar" fx:id="buttonModificar" onAction="#buttonModificar" prefWidth="180"/>
            <Button text="Volver" fx:id="buttonVolver2" onAction="#buttonVolver" prefWidth="180"/>
            <Label fx:id="lblAlquilerModificado" text="Alquiler Modificado" textFill="green" visible="false"/>
            <Label fx:id="lblCorrecto" text="Alquiler Activado" textFill="green" visible="false"/>
        </HBox>
    </VBox>
</StackPane>