<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.macdanyapp.controllers.CrearUsuarioController">
    <!-- Margen interno del VBox -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Título -->
    <Label text="Add User" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Campo de texto para el nombre de usuario -->
    <TextField fx:id="txtNuevoUsuario" promptText="Nombre de Usuario" />

    <!-- Campo de texto para la clave -->
    <PasswordField fx:id="txtNuevaPassword" promptText="Clave" />

    <Button text="Crear" onAction="#buttonCrear"/>

    <!-- Etiqueta para mostrar mensajes -->
    <Label fx:id="lblUsuarioEnUso"  textFill="red" visible="false" />
    <Label fx:id="lblUsuarioCorrecto" textFill="green" visible="false" />
</VBox>