<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox  alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.macdanyapp.controllers.TablaOpcionesController">
            <padding>
                <Insets top="20.0" right="10.0" bottom="20.0" left="10.0"/>
            </padding>
            <Button text="Nuevo Alquiler" fx:id="mostrarNuevoAlquiler" onAction="#mostrarNuevoAlquiler" prefWidth="180"/>
            <Button text="Alquileres Activos"  fx:id="mostrarAlquileresActivos" onAction="#mostrarAlquileresActivos" prefWidth="180"/>
            <Button text="Alquileres Pendientes" fx:id="mostrarAlquileresPendientes" onAction="#mostrarAlquileresPendientes" prefWidth="180"/>
            <Button text="Alquileres Finalizados" fx:id="mostrarAlquileresFinalizados" onAction="#mostrarAlquileresFinalizados" prefWidth="180"/>
            <Button text="Stock" fx:id="mostrarStockDisponible" onAction="#mostrarStockDisponible" prefWidth="180"/>
            <Button text="Crear Usuario" fx:id="crearUsuario" onAction="#crearUsuario" prefWidth="180"/>
            <Button text="Nuevo cliente" fx:id="crearNuevoCliente" onAction="#crearNuevoCliente" prefWidth="180"/>

             <Label fx:id="laberErrorAdministrador" text="Permiso de Administrador" textFill="red" visible="false" />

</VBox>